<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.noellesun.sakai.eachResource"
        >

    <TextView
        android:id="@+id/resourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/size"
        android:layout_marginTop="75dp"
        android:text="@string/res_name"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/openPdf"
        android:layout_marginTop="131dp"
        android:text="@string/res_sec_line"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/openPdf"
        android:layout_width="348dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"

        android:text="Download Now"
        android:textAllCaps="false"

        android:textSize="20sp"
        android:textStyle="bold" />

    </RelativeLayout>