<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/sitesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Sites" />

        <Button
            android:id="@+id/profilebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Profile" />
    </LinearLayout>


    <Button
        android:text="Gradebook"
        android:layout_width="234dp"
        android:layout_height="96dp"
        android:id="@+id/Gradebook"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/Assignments"
        android:layout_alignLeft="@+id/Assignments"
        android:layout_alignStart="@+id/Assignments" />

    <Button
        android:text="Assigments"
        android:layout_width="237dp"
        android:layout_height="95dp"
        android:id="@+id/Assignments"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>