<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noellesun.sakai.Gradebook"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="459dp"
        android:background="@android:color/background_light"
        android:padding="4dip"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="1dip"
                android:layout_height="30dp"
                android:background="?attr/colorButtonNormal"
                android:text="Item"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dip"
                android:layout_height="30dp"
                android:background="?attr/colorButtonNormal"
                android:text="Grade"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dip"
                android:layout_height="30dp"
                android:background="?attr/colorButtonNormal"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dip"
                android:layout_height="30dp"
                android:background="?attr/colorButtonNormal"
                android:text="Cmments"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="30dp"
                android:text="HW1"
                android:textAlignment="center"
                android:textSize="30px" />

            <TextView
                android:layout_height="30dp"
                android:text="38/40"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 13,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 17,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="30dp"
                android:text="HW2"
                android:textAlignment="center"
                android:textSize="30px" />

            <TextView
                android:layout_height="30dp"
                android:text="38/40"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 18,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 21,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="30dp"
                android:text="HW3"
                android:textAlignment="center"
                android:textSize="30px" />

            <TextView
                android:layout_height="30dp"
                android:text="38/40"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 22,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 26,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="30dp"
                android:text="HW4"
                android:textAlignment="center"
                android:textSize="30px" />

            <TextView
                android:layout_height="30dp"
                android:text="38/40"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 27,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Jan 31,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="30dp"
                android:text="HW5"
                android:textAlignment="center"
                android:textSize="30px" />

            <TextView
                android:layout_height="30dp"
                android:text="38/40"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Feb 1,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

            <TextView
                android:layout_height="30dp"
                android:text="Feb 5,2017 11am"
                android:textAlignment="center"
                android:textSize="28px" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sites"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="Sites" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calender" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="settings" />
    </LinearLayout>

</LinearLayout>
