<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#283593"
        android:background="#EEEEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#7986CB"
        android:textSize="20sp"
        android:textStyle="normal"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/modifiedTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#E57373"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"/>

</LinearLayout>