<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuId">
    <item android:id="@+id/nav_assignment"
        android:icon="@mipmap/ic_assignment_black_24dp"
        android:orderInCategory="50"
        android:title="Assignments"/>
    <item android:id="@+id/nav_resource"
        android:icon="@mipmap/ic_attach_file_black_24dp"
        android:orderInCategory="50"
        android:title="Resources"/>
    <item android:id="@+id/nav_gradebook"
        android:icon="@mipmap/ic_grade_black_24dp"
        android:orderInCategory="50"
        android:title="Gradebook"/>
    <item android:id="@+id/nav_announcement"
        android:icon="@mipmap/ic_announcement_black_24dp"
        android:orderInCategory="50"
        android:title="Announcements"/>
    <item android:id="@+id/nav_lesson"
        android:icon="@mipmap/ic_class_black_24dp"
        android:orderInCategory="50"
        android:title="Lesson"/>
    <item android:id="@+id/nav_box"
        android:icon="@mipmap/ic_inbox_black_24dp"
        android:orderInCategory="50"
        android:title="Box"/>
    <item
        android:id="@+id/nav_site"
        android:icon="@mipmap/ic_action_name"
        android:orderInCategory="50"
        android:title="Other Courses" />

</menu>